server {
    listen       80;
    server_name  127.0.0.1 localhost;
    index index.html index.htm;

    access_log  /logs/access.log;
    error_log  /logs/error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://host:8080/;
    }
}